{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "numbers-rebel.gl.joinmc.link",
          "assigned_srv": "numbers-rebel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9946b980-c50f-4562-bfda-78049bf594ce",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49610,
          "port_start": 49609,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T19:15:58.045755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "326fa432-6ccc-4649-9b99-a389a42345ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2500b660-91a4-4a68-9f40-21668111e8ac",
          "agent_name": "from-key-b38d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
